{
    "name": "ai.staff",
    "version": "2.0.3",
    "description": "Ai Scanlation Tool for Staff",
    "author": "phamhongphuc <phamhongphuc.info@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "electron-webpack dev",
        "compile": "electron-webpack",
        "dist": "yarn compile && electron-builder",
        "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
        "_style": "scss --watch style/index.scss:dist/render.css",
        "_style-render": "scss --style compressed style/index.scss:dist/render.css",
        "_webpack": "webpack --watch",
        "_webpack-render": "webpack",
        "_electron": "electron .",
        "_electron-debug": "electron --debug-brk=5858 .",
        "_electron-render": "node renderer.js",
        "_dev": "cross-env NODE_ENV=development npm-run-all --parallel style webpack electron",
        "_debug": "cross-env NODE_ENV=development npm-run-all --parallel style webpack electron-debug",
        "_build": "cross-env NODE_ENV=production run-s style-render webpack-render",
        "_render": "cross-env NODE_ENV=production npm run electron-render"
    },
    "electronWebpack": {
        "main": {
            "sourceDirectory": "src/main"
        },
        "renderer": {
            "webpackConfig": "src/renderer/index.config.js",
            "sourceDirectory": "src/renderer"
        }
    },
    "dependencies": {
        "animejs": "^2.0.2",
        "axios": "^0.17.1",
        "chart.js": "^2.6.0",
        "express": "^4.16.2",
        "facebook-chat-api": "^1.4.0",
        "google-auth-library": "^1.0.0",
        "googleapis": "^24.0.0",
        "gulp": "^3.9.1",
        "lokijs": "^1.5.0",
        "moment": "^2.20.1",
        "mousetrap": "^1.6.1",
        "picasa": "^1.0.6",
        "queue": "^4.4.0",
        "shelljs": "^0.8.0",
        "vue": "^2.5.13",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "vuex-persistedstate": "^2.4.2"
    },
    "devDependencies": {
        "ajv": "^6.0.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-root-import": "^5.1.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.8",
        "devtron": "^1.4.0",
        "electron": "^1.7.10",
        "electron-builder": "^19.53.4",
        "electron-devtools-installer": "^2.2.3",
        "electron-packager": "^10.1.1",
        "electron-webpack": "^1.11.0",
        "eslint": "^4.15.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-vue": "^4.2.0",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.30.1",
        "json-loader": "^0.5.7",
        "node-sass": "^4.5.3",
        "npm-run-all": "^4.1.1",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.6",
        "source-map-support": "^0.5.0",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "vue-hot-reload-api": "^2.1.0",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^13.7.0",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0"
    }
}