{
    // File
    "files.exclude": {
        "**/.vscode": true,
        "**/node_modules": true,
        "render": true,
        "dist": true,
        ".babelrc": true,
        ".eslintrc": true,
        ".gitattributes": true,
        ".gitignore": true,
        "favicon.ico": true,
        ".jsbeautifyrc": true,
        "package-lock.json": true,
        "yarn.lock": true
    },

    // Eslint
    "eslint.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc.json"
    },
    "eslint.validate": [
        "javascript", {
            "language": "vue",
            "autoFix": true
        }
    ],

    // Line-counter
    "line-counter.excludes": [
        "**/.vscode/**",
        "**/node_modules/**",
        "package-lock.json"
    ],
    "line-counter.includes": [
        "**/*.js",
        "**/*.json",
        "**/*.scss",
        "**/*.vue",
        "**/*.index"
    ],

    // git
    "git.ignoreLimitWarning": true,

    // node-module-intellisense
    "node-module-intellisense.modulePaths": [
        "${workspaceRoot}/script/modules"
    ]
}